# Node Config
NODE_ENV=dev
PORT=5000

# Auth Config
ACCESS_SECRET_KEY=your-key
ACCESS_SECRET_KEY_EXPIRE=1h
ACCESS_SECRET_REDIS_EXPIRE=3600
REFRESH_SECRET_KEY=your-key
REFRESH_SECRET_KEY_EXPIRE=7d

BCRYPT_SALT_OR_ROUNDS=10

# Database Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_NAME=postgres
DB_SCHEMA=public
DB_CACHE_TIME=60000
DB_CACHE=1

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER_DB=0
REDIS_PASSWORD=your-redis-password
REDIS_PREFIX=your-redis-prefix

# Elastic Search
ELASTICSEARCH_NODE=http://localhost:9200
STACK_VERSION=8.17.2
ES_PORT=9200
KIBANA_PORT=5601
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your-elasticsearch-password
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=your-kibana-password

# OPEN AI
OPEN_AI_API_URL=http://localhost:8080/api/v1
OPEN_AI_HTTP_TIMEOUT=120000
OPEN_AI_MAX_REDIRECTS=5
OPEN_AI_MODEL=23
OPEN_AI_BASE_URL=your-base-url
OPEN_AI_API_KEY=your-api-key


# RATE LIMITER
MEDIUM_RATE_LIMITER_MAX=20
MEDIUM_RATE_LIMITER_TLL=20 # 20 seconds
LONG_RATE_LIMITER_MAX=100
LONG_RATE_LIMITER_TLL=60 # 60 seconds