# Node Config
NODE_ENV=dev
PORT=5000

# Database Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=corodomo_admin
DB_PASSWORD=corodomo_2931
DB_NAME=postgres
DB_SCHEMA=public
DB_CACHE_TIME=60000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=codoromo
REDIS_PREFIX=corodomo_redis_prefix